# transaction-sorter

./: .gitignore  Program.fs  README.md  Startup.fs  TransactionSorter.fsproj  appsettings.json  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
.github/workflows/: master_transaction-sorter.yml
Controllers/: HomeController.fs  TransactionsController.fs
ExportedTemplate-transaction-sorter-rg/: parameters.json  template.json
Models/: ErrorViewModel.fs  GetTransactionResponse.fs  GetTransactionsResponse.fs  MultipleTransactionData.fs  SingleTransactionData.fs  TransactionModel.fs
Properties/: launchSettings.json
Scripts/: index.ts  main.ts  other.ts
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
