<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TransactionSorter</RootNamespace>
    <UserSecretsId>181d9355-322f-44a6-a828-f0f0cfd9980c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Models/TransactionModel.fs" />
    <Compile Include="Models/MultipleTransactionData.fs" />
    <Compile Include="Models/SingleTransactionData.fs" />
    <Compile Include="Models/GetTransactionsResponse.fs" />
    <Compile Include="Models/GetTransactionResponse.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Controllers/TransactionsController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
  </ItemGroup>
</Project>